# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Datainjection Development Team
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: GLPI - Datainjection plugin 2.2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-07-17 16:10+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: hook.php:120 hook.php:134
msgid "Can't create folder"
msgstr ""

#: setup.php:52 setup.php:132
#, php-format
msgid "%s must exists and be writable for web server user"
msgstr ""

#: setup.php:58 setup.php:59 inc/clientinjection.class.php:194
msgid "Injection of the file"
msgstr ""

#: setup.php:103 front/clientinjection.form.php:33 inc/profile.class.php:71
#: inc/profile.class.php:141
msgid "File injection"
msgstr ""

#: setup.php:137
msgid "This plugin requires GLPI >= 0.84"
msgstr ""

#: front/clientinjection.form.php:47
msgid "One mandatory field is not filled"
msgstr ""

#: front/clientinjection.form.php:77 front/model.form.php:83
msgid "The file could not be found"
msgstr ""

#: front/mapping.form.php:58
msgid ""
"One link field must be selected: it will be used to check if data already "
"exists"
msgstr ""

#: front/mapping.form.php:68
msgid ""
"This step allows you to add informations not present in the file. You'll be "
"asked for theses informations while using the model."
msgstr ""

#: front/popup.php:37 inc/mapping.class.php:118
msgid "See the file"
msgstr ""

#: front/popup.php:43 inc/model.class.php:1357
msgid "File injection report"
msgstr ""

#: inc/clientinjection.class.php:78
msgid "Use an existing model"
msgstr ""

#: inc/clientinjection.class.php:86
msgid "No model currently available"
msgstr ""

#: inc/clientinjection.class.php:90
msgid "You can start the model creation by hitting the button"
msgstr ""

#: inc/clientinjection.class.php:135 inc/dropdown.class.php:86
#: inc/model.class.php:659
msgid "File to inject"
msgstr ""

#: inc/clientinjection.class.php:138 inc/info.class.php:241
msgid "Choose a file"
msgstr ""

#: inc/clientinjection.class.php:144
msgid "File encoding"
msgstr ""

#: inc/clientinjection.class.php:152
msgid "Warning : existing data will be overridden"
msgstr ""

#: inc/clientinjection.class.php:154
msgid ""
"Watch out, you're about to inject datas into GLPI. Are you sure you want to "
"do it ?"
msgstr ""

#: inc/clientinjection.class.php:160
msgid "Launch the import"
msgstr ""

#: inc/clientinjection.class.php:190
msgid "Import progress"
msgstr ""

#: inc/clientinjection.class.php:253
#, php-format
msgid "Injection of the file... %d%%"
msgstr ""

#: inc/clientinjection.class.php:264
msgid "Injection finished"
msgstr ""

#: inc/clientinjection.class.php:334
msgid "Injection's results"
msgstr ""

#: inc/clientinjection.class.php:339
msgid "Injection successful"
msgstr ""

#: inc/clientinjection.class.php:342
msgid "Injection encounters errors"
msgstr ""

#: inc/clientinjection.class.php:351
msgid "See the log"
msgstr ""

#: inc/clientinjection.class.php:357
msgid "Export rapport in PDF"
msgstr ""

#: inc/clientinjection.class.php:363
msgid "Export the log"
msgstr ""

#: inc/clientinjection.class.php:371
msgid "Finish"
msgstr ""

#: inc/commoninjectionlib.class.php:1815
msgid "Add from CSV file"
msgstr ""

#: inc/commoninjectionlib.class.php:1817
msgid "Update from CSV file"
msgstr ""

#: inc/commoninjectionlib.class.php:1858
msgid "No right to import data"
msgstr ""

#: inc/commoninjectionlib.class.php:1862
msgid "No right to update data"
msgstr ""

#: inc/commoninjectionlib.class.php:1866
msgid "Size of the inserted value is to expansive"
msgstr ""

#: inc/commoninjectionlib.class.php:1870
msgid "Import not allowed"
msgstr ""

#: inc/commoninjectionlib.class.php:1874
msgid "Import failed"
msgstr ""

#: inc/commoninjectionlib.class.php:1878
msgid "At least one mandatory field is not present"
msgstr ""

#: inc/commoninjectionlib.class.php:1882
msgid "Datas to insert are correct"
msgstr ""

#: inc/commoninjectionlib.class.php:1886
msgid "One data is not the good type"
msgstr ""

#: inc/commoninjectionlib.class.php:1890
msgid "Warning"
msgstr ""

#: inc/commoninjectionlib.class.php:1894
msgid "Data not found"
msgstr ""

#: inc/commoninjectionlib.class.php:1898 inc/model.class.php:1222
msgid "Undetermined"
msgstr ""

#: inc/dropdown.class.php:36
msgid "dd-mm-yyyy"
msgstr ""

#: inc/dropdown.class.php:38
msgid "mm-dd-yyyy"
msgstr ""

#: inc/dropdown.class.php:40
msgid "yyyy-mm-dd"
msgstr ""

#: inc/dropdown.class.php:59
msgid "1 234.56"
msgstr ""

#: inc/dropdown.class.php:61
msgid "1 234,56"
msgstr ""

#: inc/dropdown.class.php:63
msgid "1,234.56"
msgstr ""

#: inc/dropdown.class.php:87 inc/model.class.php:660
msgid "Mappings"
msgstr ""

#: inc/dropdown.class.php:88 inc/model.class.php:663
msgid "Additional Information"
msgstr ""

#: inc/dropdown.class.php:90
msgid "Model available for use"
msgstr ""

#: inc/dropdown.class.php:113
msgid "Automatic detection"
msgstr ""

#: inc/dropdown.class.php:115
msgid "UTF-8"
msgstr ""

#: inc/dropdown.class.php:116
msgid "ISO8859-1"
msgstr ""

#: inc/info.class.php:87 inc/info.class.php:143 inc/mapping.class.php:125
msgid "Tables"
msgstr ""

#: inc/info.class.php:89 inc/info.class.php:145
msgid "Mandatory information"
msgstr ""

#: inc/info.class.php:144
msgid "Fields"
msgstr ""

#: inc/info.class.php:240
msgid "Complementary information"
msgstr ""

#: inc/info.class.php:249
msgid "Download file sample"
msgstr ""

#: inc/injectiontype.class.php:121
msgid "-------Choose a table-------"
msgstr ""

#: inc/injectiontype.class.php:177
msgid "-------Choose a field-------"
msgstr ""

#: inc/mapping.class.php:124
msgid "Header of the file"
msgstr ""

#: inc/mapping.class.php:127
msgid "Link field"
msgstr ""

#: inc/model.class.php:71
msgid "Model management"
msgstr ""

#: inc/model.class.php:348 inc/model.class.php:568
msgid "Allow lines creation"
msgstr ""

#: inc/model.class.php:354 inc/model.class.php:571
msgid "Allow lines update"
msgstr ""

#: inc/model.class.php:360 inc/model.class.php:556
msgid "Type of datas to import"
msgstr ""

#: inc/model.class.php:367 inc/model.class.php:580
msgid "Allow creation of dropdowns"
msgstr ""

#: inc/model.class.php:372 inc/model.class.php:584
msgid "Dates format"
msgstr ""

#: inc/model.class.php:378 inc/model.class.php:595
msgid "Float format"
msgstr ""

#: inc/model.class.php:384 inc/model.class.php:602
msgid "Try to establish network connection is possible"
msgstr ""

#: inc/model.class.php:390 inc/model.class.php:606
msgid "Port unicity criteria"
msgstr ""

#: inc/model.class.php:576
msgid "Advanced options"
msgstr ""

#: inc/model.class.php:591
msgid "Allow update of existing fields"
msgstr ""

#: inc/model.class.php:630
msgctxt "button"
msgid "Validate the model"
msgstr ""

#: inc/model.class.php:691
msgid "Load this file"
msgstr ""

#: inc/model.class.php:769
msgid "Please enter a name for the model"
msgstr ""

#: inc/model.class.php:775
msgid "Your model should allow import and/or update of data"
msgstr ""

#: inc/model.class.php:797
msgid "You are not the initial creator of this model"
msgstr ""

#: inc/model.class.php:858
#, php-format
msgid "Impossible to copy the file in %s"
msgstr ""

#: inc/model.class.php:865
msgid "File format is wrong"
msgstr ""

#: inc/model.class.php:866
msgid "Extension csv required"
msgstr ""

#: inc/model.class.php:940
msgid "Not data to import"
msgstr ""

#: inc/model.class.php:993
msgid "The file is ok."
msgstr ""

#: inc/model.class.php:1016
msgid "The number of columns of the file is incorrect."
msgstr ""

#: inc/model.class.php:1017
#, php-format
msgid "%d awaited column"
msgid_plural "%d awaited columns"
msgstr[0] ""
msgstr[1] ""

#: inc/model.class.php:1019
#, php-format
msgid "%d found column"
msgid_plural "%d found columns"
msgstr[0] ""
msgstr[1] ""

#: inc/model.class.php:1053
msgid "At least one column is incorrect"
msgstr ""

#: inc/model.class.php:1060
msgid "Into the file"
msgstr ""

#: inc/model.class.php:1063
msgid "From the model"
msgstr ""

#: inc/model.class.php:1285 inc/model.class.php:1364
msgid "Array of successful injections"
msgstr ""

#: inc/model.class.php:1292 inc/model.class.php:1322 inc/model.class.php:1367
#: inc/model.class.php:1385
msgid "Line"
msgstr ""

#: inc/model.class.php:1293 inc/model.class.php:1324 inc/model.class.php:1368
#: inc/model.class.php:1387
msgid "Data Import"
msgstr ""

#: inc/model.class.php:1294 inc/model.class.php:1325 inc/model.class.php:1369
#: inc/model.class.php:1388
msgid "Injection type"
msgstr ""

#: inc/model.class.php:1295 inc/model.class.php:1326 inc/model.class.php:1370
#: inc/model.class.php:1389
msgid "Object Identifier"
msgstr ""

#: inc/model.class.php:1315 inc/model.class.php:1382
msgid "Array of unsuccessful injections"
msgstr ""

#: inc/model.class.php:1323 inc/model.class.php:1386 inc/model.class.php:1400
msgid "Data check"
msgstr ""

#: inc/modelcsv.class.php:158
msgid "Specific file format options"
msgstr ""

#: inc/modelcsv.class.php:161
msgid "Header's presence"
msgstr ""

#: inc/modelcsv.class.php:165
msgid "File delimitor"
msgstr ""

#: inc/networkequipmentinjection.class.php:69
msgid "Number of ports"
msgstr ""

#: inc/networkportinjection.class.php:85
msgid "Port MAC address"
msgstr ""

#: inc/webservice.class.php:70
msgid "Model unknown"
msgstr ""

#: inc/webservice.class.php:75 inc/webservice.class.php:80
msgid "You cannot access this model"
msgstr ""

#: inc/webservice.class.php:95
msgid "Entity unknown"
msgstr ""

#: inc/webservice.class.php:100
msgid "You cannot access this entity"
msgstr ""
